cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           word-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ltbginger/learning/programming/haskell/word-search#readme>
homepage:       https://github.com/ltbringer/learning#readme
bug-reports:    https://github.com/ltbringer/learning/issues
author:         ltbringer
maintainer:     amresh.venugopal@gmail.com
copyright:      2021 Amresh Venugopal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ltbringer/learning

library
  exposed-modules:
      Lib
  other-modules:
      Paths_word_search
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable word-search-exe
  main-is: Main.hs
  other-modules:
      Paths_word_search
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , word-search
  default-language: Haskell2010

test-suite word-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_word_search
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , word-search
  default-language: Haskell2010
